orwell -- gtw
orwell -- ether
orwell -- aegis
orwell -- peon
rsc -- vault
orwell -- squalor
gtw -- msb
gtw -- mph
mxx -- mfr
mwp -- dav
mar -- wht
kki -- rch
mwp -- pws
mph -- mwp
dav -- nga
pws -- psc
mil -- ohp
pir2 -- pir
pir3 -- tph
pir3 -- mcg
mcg -- hsk
hsk -- wtu
rch -- mar
mfr2 -- wde
wde -- kor
msb -- kua
gad -- nrd
mfr -- mms
mph -- mxx
mxx -- gad
msb -- nvd
mfr -- mfr2
htb -- kes-p
htb -- kes-h
kes-h -- bax
gtw -- htb
msb -- ttk
pws -- pws2
pws2 -- fitz
fitz -- fitz2
fitz2 -- tay
kes-p -- wks
mcg -- lsa
tay -- tay2
tay2 -- hui
tay2 -- wha
hui -- hui2
hui2 -- kaa
wha -- prt
gtw -- iwl
pws -- pku
pws -- mil
mfr -- hau
wha -- pgs
wha -- wha2
bkr2 -- bkr
olvr -- bkr2
olvr2 -- olvr
frp -- olvr2
bkr -- kai
kai -- kai2
kai -- crs
kai -- tts
kes-h -- col
kki2 -- kki
gtw -- rsc
cbk -- frp
frp -- frp2
cbk2 -- tmw
tmw -- tmw2
gtw -- cbk
gtw -- cbk2
wha -- shf
fitz2 -- cnw
bkr2 -- bkr3
bkr3 -- pkk
pkk -- pkk2
frp2 -- tmro
tmro -- tmro2
mfr2 -- kki2
wde -- wde2
mwp -- pir2
pir2 -- tku
pir2 -- pir3
gtw -- gtw-mph-qb20
gtw-mph-qb20 -- mph-gtw-qb20
mwp -- mwp-pws-qb20
mwp-pws-qb20 -- pws-mwp-qb20
htb -- htb-kes-atlas
htb-kes-atlas -- kes-htb-atlas
mms -- mhs
mhs -- hol
mcg -- speedie
htb -- tol-lns
putu -- ssm
ssm -- ssm2
putu2 -- yman
yman -- yman2
yman -- yman3
yman -- mtku
mtku -- mtku2
ssm -- tane
tane -- tane2
tane -- tane3
ssm2 -- rtkmis
rtkmis -- rtkmis2
rtkmis -- rtkmis3
yman2 -- wmkura
mtku2 -- kutre
mtku2 -- wthe
rtkmis2 -- twra-k
tane2 -- tane-k
rtkmis3 -- rtk-k
yman3 -- ngrpo
ngrpo -- ngrpo2
tol-lns -- putu
tol-lns -- putu2
tol-lns -- putu3
putu3 -- whau
whau -- whau2
whau2 -- whau-k
whau2 -- tawh
tawh -- tawh2
tawh2 -- rua
tawh2 -- tewh
tewh -- tewh2
tewh -- tewh-k
rua -- rua2
ming -- ming-k
tewh-k -- ming
rua -- rua-k
ming2 -- ming-c
ming -- ming2
tawh -- muru
glta2 -- glta-k
muru -- glta
glta -- glta2
yman3 -- mthi
mthi -- mthi2
mthi2 -- mthi-k
htb -- mgtwha
mgtwha -- lee
lee -- lee2
lee2 -- cook
cook -- pkt
lee2 -- khukhu
lee -- horeke
cook -- cook2
cook2 -- oku
